<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mul-8G-AUN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InventarioAVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-g2-UrW">
                                <rect key="frame" x="35" y="327" width="344" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-Vn-oVh">
                                <rect key="frame" x="35" y="408" width="344" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-S6-UKG">
                                <rect key="frame" x="277" y="483" width="117" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bingresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXS-b5-9cc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-1W-XaL">
                                <rect key="frame" x="157" y="588" width="103" height="100"/>
                                <color key="tintColor" red="0.59338200090000004" green="0.1186669096" blue="0.1063783541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.59338200090000004" green="0.1186669096" blue="0.1063783541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iniciar" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-YD-LNC">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VrC-S6-UKG" secondAttribute="bottom" constant="319" id="08n-3M-2ho"/>
                            <constraint firstItem="YiU-g2-UrW" firstAttribute="top" secondItem="0pg-YD-LNC" secondAttribute="bottom" constant="111" id="3ZH-1E-dI1"/>
                            <constraint firstItem="O1D-Vn-oVh" firstAttribute="top" secondItem="YiU-g2-UrW" secondAttribute="bottom" constant="47" id="Jyc-hZ-c28"/>
                            <constraint firstItem="D2P-1W-XaL" firstAttribute="top" secondItem="O1D-Vn-oVh" secondAttribute="bottom" constant="146" id="ODi-Cg-tp0"/>
                            <constraint firstItem="VrC-S6-UKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="277" id="V0o-M8-dda"/>
                            <constraint firstItem="O1D-Vn-oVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="WZt-Qz-05P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2P-1W-XaL" secondAttribute="trailing" constant="154" id="YfL-Co-4cv"/>
                            <constraint firstItem="0pg-YD-LNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="arY-Uo-BfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O1D-Vn-oVh" secondAttribute="trailing" constant="35" id="dkK-OH-Evv"/>
                            <constraint firstItem="0pg-YD-LNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="eWm-6R-gHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D2P-1W-XaL" secondAttribute="bottom" constant="174" id="gsx-lQ-3C7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pg-YD-LNC" secondAttribute="trailing" constant="87" id="hdv-35-6Wt"/>
                            <constraint firstItem="VrC-S6-UKG" firstAttribute="top" secondItem="O1D-Vn-oVh" secondAttribute="bottom" constant="41" id="him-zQ-8RV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YiU-g2-UrW" secondAttribute="trailing" constant="35" id="l3D-tF-tyo"/>
                            <constraint firstItem="YiU-g2-UrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="pfR-15-YBO"/>
                            <constraint firstItem="D2P-1W-XaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="wzU-mM-bae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VrC-S6-UKG" secondAttribute="trailing" constant="20" id="xDd-6N-Tgf"/>
                            <constraint firstItem="YiU-g2-UrW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="xTn-Jm-sTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesion" id="P5W-NM-bbA"/>
                    <connections>
                        <outlet property="contraText" destination="O1D-Vn-oVh" id="s9m-b6-EFz"/>
                        <outlet property="indicator" destination="D2P-1W-XaL" id="VfK-wH-mev"/>
                        <outlet property="nombreText" destination="YiU-g2-UrW" id="nqL-x8-bDA"/>
                        <segue destination="bMv-eW-w84" kind="show" identifier="login" id="imG-RS-s2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AdA-pB-dNe">
            <objects>
                <tabBarController storyboardIdentifier="menu" id="bMv-eW-w84" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vAv-0F-efA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98n-R3-iyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dtv-iq-cqQ" kind="relationship" relationship="viewControllers" id="9M5-Gy-KtE"/>
                        <segue destination="NU5-wb-DwR" kind="relationship" relationship="viewControllers" id="cKd-WC-dTq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpF-Kh-dmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="75"/>
        </scene>
        <!--Mi Perfil-->
        <scene sceneID="jwU-87-G5R">
            <objects>
                <viewController id="dtv-iq-cqQ" customClass="MenuViewController" customModule="InventarioAVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22L-FK-aI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-b7-aO6">
                                <rect key="frame" x="50" y="397" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORREO: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-6l-P5K">
                                <rect key="frame" x="50" y="544" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELEFONO: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-vL-5bn">
                                <rect key="frame" x="50" y="684" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-Bx-3CJ">
                                <rect key="frame" x="87" y="453" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zYm-zw-Nb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-C0-RC5">
                                <rect key="frame" x="87" y="592.5" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fgR-M4-hPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-jn-Ron">
                                <rect key="frame" x="87" y="741.5" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6lW-vq-03N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MI_PERFIL" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-u4-oKx">
                                <rect key="frame" x="87" y="88" width="240" height="60"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconoperfil" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-yx-Vfq">
                                <rect key="frame" x="87" y="185" width="240" height="161"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Vh-mp-iuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hL1-Bx-3CJ" secondAttribute="trailing" constant="51" id="1Hc-bU-Gct"/>
                            <constraint firstItem="4Vh-mp-iuH" firstAttribute="trailing" secondItem="6yz-u4-oKx" secondAttribute="trailing" constant="87" id="2Xd-zr-xMY"/>
                            <constraint firstItem="2Hy-vL-5bn" firstAttribute="leading" secondItem="GkT-6l-P5K" secondAttribute="leading" id="5bO-tz-xrP"/>
                            <constraint firstItem="9SY-C0-RC5" firstAttribute="leading" secondItem="22L-FK-aI1" secondAttribute="leading" constant="87" id="7lF-v5-Sjm"/>
                            <constraint firstItem="6SK-jn-Ron" firstAttribute="top" secondItem="2Hy-vL-5bn" secondAttribute="bottom" constant="37" id="8ZS-jn-25i"/>
                            <constraint firstItem="4Vh-mp-iuH" firstAttribute="trailing" secondItem="sCE-yx-Vfq" secondAttribute="trailing" constant="87" id="92j-Fn-Coi"/>
                            <constraint firstItem="6yz-u4-oKx" firstAttribute="leading" secondItem="4Vh-mp-iuH" secondAttribute="leading" constant="87" id="K85-RG-GKT"/>
                            <constraint firstItem="2Hy-vL-5bn" firstAttribute="top" secondItem="9SY-C0-RC5" secondAttribute="bottom" constant="61.5" id="KWy-2P-lKs"/>
                            <constraint firstItem="hL1-Bx-3CJ" firstAttribute="top" secondItem="hAI-b7-aO6" secondAttribute="bottom" constant="35.5" id="LXi-vz-btx"/>
                            <constraint firstItem="2Hy-vL-5bn" firstAttribute="leading" secondItem="hAI-b7-aO6" secondAttribute="leading" id="M95-4y-g3F"/>
                            <constraint firstItem="sCE-yx-Vfq" firstAttribute="leading" secondItem="4Vh-mp-iuH" secondAttribute="leading" constant="87" id="PGF-JT-jwK"/>
                            <constraint firstAttribute="trailing" secondItem="6SK-jn-Ron" secondAttribute="trailing" constant="51" id="Qu3-hm-ePf"/>
                            <constraint firstItem="4Vh-mp-iuH" firstAttribute="bottom" secondItem="6SK-jn-Ron" secondAttribute="bottom" constant="41.5" id="Rxx-pG-8Ah"/>
                            <constraint firstItem="4Vh-mp-iuH" firstAttribute="trailing" secondItem="hAI-b7-aO6" secondAttribute="trailing" constant="288" id="TxA-Xb-AIj"/>
                            <constraint firstItem="hL1-Bx-3CJ" firstAttribute="leading" secondItem="22L-FK-aI1" secondAttribute="leading" constant="87" id="V8D-Wj-1Do"/>
                            <constraint firstItem="9SY-C0-RC5" firstAttribute="top" secondItem="GkT-6l-P5K" secondAttribute="bottom" constant="28" id="Wwv-lU-nsS"/>
                            <constraint firstItem="9SY-C0-RC5" firstAttribute="top" secondItem="GkT-6l-P5K" secondAttribute="bottom" constant="28" id="Xyq-M5-UmM"/>
                            <constraint firstAttribute="trailing" secondItem="9SY-C0-RC5" secondAttribute="trailing" constant="51" id="bOt-lc-o6K"/>
                            <constraint firstItem="6SK-jn-Ron" firstAttribute="top" secondItem="2Hy-vL-5bn" secondAttribute="bottom" constant="37" id="cTS-cF-ac5"/>
                            <constraint firstItem="hAI-b7-aO6" firstAttribute="top" secondItem="sCE-yx-Vfq" secondAttribute="bottom" constant="51" id="hQQ-aV-Xca"/>
                            <constraint firstItem="hAI-b7-aO6" firstAttribute="top" secondItem="sCE-yx-Vfq" secondAttribute="bottom" constant="51" id="hjB-S0-5xS"/>
                            <constraint firstItem="hAI-b7-aO6" firstAttribute="leading" secondItem="4Vh-mp-iuH" secondAttribute="leading" constant="50" id="j3s-cI-4lT"/>
                            <constraint firstItem="hL1-Bx-3CJ" firstAttribute="top" secondItem="hAI-b7-aO6" secondAttribute="bottom" constant="35.5" id="jBa-g0-g9n"/>
                            <constraint firstItem="6SK-jn-Ron" firstAttribute="leading" secondItem="22L-FK-aI1" secondAttribute="leading" constant="87" id="kYc-N8-SJN"/>
                            <constraint firstItem="6yz-u4-oKx" firstAttribute="top" secondItem="4Vh-mp-iuH" secondAttribute="top" id="tNg-Mu-NRM"/>
                            <constraint firstItem="GkT-6l-P5K" firstAttribute="top" secondItem="hL1-Bx-3CJ" secondAttribute="bottom" constant="61" id="tW5-gK-La3"/>
                            <constraint firstItem="sCE-yx-Vfq" firstAttribute="top" secondItem="6yz-u4-oKx" secondAttribute="bottom" constant="37" id="tx6-MF-g6D"/>
                            <constraint firstItem="sCE-yx-Vfq" firstAttribute="top" secondItem="6yz-u4-oKx" secondAttribute="bottom" constant="37" id="zUy-js-3HY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi Perfil" image="person.fill" catalog="system" selectedImage="person.fill" id="XYf-jh-IZ6"/>
                    <navigationItem key="navigationItem" id="2Mf-hh-WyW"/>
                    <connections>
                        <outlet property="correoText" destination="9SY-C0-RC5" id="kwd-WA-cxF"/>
                        <outlet property="nombreText" destination="hL1-Bx-3CJ" id="znx-LN-Cou"/>
                        <outlet property="telefonoText" destination="6SK-jn-Ron" id="NSO-lx-6Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P53-Uo-0JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="235-xa-ecp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mul-8G-AUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4B-BN-hGb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sDo-dg-cUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvA-aH-fFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
        <!--Inventario-->
        <scene sceneID="X6m-fy-5xh">
            <objects>
                <viewController id="NU5-wb-DwR" customClass="InventarioViewController" customModule="InventarioAVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLr-83-616">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="INVENTARIO" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-4h-xlo">
                                <rect key="frame" x="87" y="88" width="240" height="60"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Buscar Articulo" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-Rn-hd9">
                                <rect key="frame" x="37" y="148" width="340" height="56"/>
                                <color key="backgroundColor" red="0.59338200090000004" green="0.1186669096" blue="0.1063783541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" systemColor="systemGrayColor"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="En4-uM-xTq">
                                <rect key="frame" x="37" y="300" width="340" height="513"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="bMx-uE-ViP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ysl-hK-YWC"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-Cf-1EC">
                                <rect key="frame" x="237" y="222" width="157" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uer-Am-HeW"/>
                                </constraints>
                                <state key="normal" image="bscanner"/>
                                <connections>
                                    <action selector="ScanningButton:" destination="NU5-wb-DwR" eventType="touchUpInside" id="BVa-mN-Smw"/>
                                    <segue destination="Ep5-gg-W6F" kind="show" id="hTz-18-6rY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IrK-SS-x2g"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="En4-uM-xTq" firstAttribute="leading" secondItem="IrK-SS-x2g" secondAttribute="leading" constant="37" id="1Qu-CF-YGJ"/>
                            <constraint firstItem="cqt-Cf-1EC" firstAttribute="leading" secondItem="IrK-SS-x2g" secondAttribute="leading" constant="237" id="8Pq-tR-WRv"/>
                            <constraint firstItem="hdW-Rn-hd9" firstAttribute="leading" secondItem="IrK-SS-x2g" secondAttribute="leading" constant="37" id="AFg-Dm-VtY"/>
                            <constraint firstItem="En4-uM-xTq" firstAttribute="top" secondItem="cqt-Cf-1EC" secondAttribute="bottom" constant="18" id="Aco-qB-Eqc"/>
                            <constraint firstItem="En4-uM-xTq" firstAttribute="top" secondItem="cqt-Cf-1EC" secondAttribute="bottom" constant="18" id="C0C-Y8-bV5"/>
                            <constraint firstItem="hdW-Rn-hd9" firstAttribute="top" secondItem="f8v-4h-xlo" secondAttribute="bottom" id="F2H-kc-BSl"/>
                            <constraint firstItem="cqt-Cf-1EC" firstAttribute="top" secondItem="hdW-Rn-hd9" secondAttribute="bottom" constant="18" id="MnN-aU-BUS"/>
                            <constraint firstItem="IrK-SS-x2g" firstAttribute="trailing" secondItem="hdW-Rn-hd9" secondAttribute="trailing" constant="37" id="PqM-Oa-d9g"/>
                            <constraint firstItem="En4-uM-xTq" firstAttribute="bottom" secondItem="IrK-SS-x2g" secondAttribute="bottom" id="Sgu-Nj-ABD"/>
                            <constraint firstItem="IrK-SS-x2g" firstAttribute="trailing" secondItem="f8v-4h-xlo" secondAttribute="trailing" constant="87" id="TM2-YQ-B20"/>
                            <constraint firstItem="hdW-Rn-hd9" firstAttribute="top" secondItem="f8v-4h-xlo" secondAttribute="bottom" id="Zzi-W0-tee"/>
                            <constraint firstItem="IrK-SS-x2g" firstAttribute="trailing" secondItem="cqt-Cf-1EC" secondAttribute="trailing" constant="20" id="mH9-eP-dkE"/>
                            <constraint firstItem="f8v-4h-xlo" firstAttribute="top" secondItem="IrK-SS-x2g" secondAttribute="top" id="odS-e3-u4b"/>
                            <constraint firstItem="f8v-4h-xlo" firstAttribute="leading" secondItem="IrK-SS-x2g" secondAttribute="leading" constant="87" id="rur-ds-bZh"/>
                            <constraint firstItem="IrK-SS-x2g" firstAttribute="trailing" secondItem="En4-uM-xTq" secondAttribute="trailing" constant="37" id="sTA-Mf-GeI"/>
                            <constraint firstItem="cqt-Cf-1EC" firstAttribute="top" secondItem="hdW-Rn-hd9" secondAttribute="bottom" constant="18" id="yZc-sB-EN0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventario" image="list.bullet.rectangle" catalog="system" selectedImage="list.bullet.rectangle" id="8UG-Cy-fAG"/>
                    <navigationItem key="navigationItem" id="ODv-k6-3Q7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkc-lo-38x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="790.84821428571422"/>
        </scene>
        <!--Escaner View Controller-->
        <scene sceneID="x71-JM-4oD">
            <objects>
                <viewController id="Ep5-gg-W6F" customClass="EscanerViewController" customModule="InventarioAVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXi-Jg-BAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oob-6R-sVh">
                                <rect key="frame" x="20" y="155" width="374" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="MGF-v3-8kM"/>
                                    <constraint firstAttribute="width" constant="374" id="hf6-Yu-zAd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-BT-KpB">
                                <rect key="frame" x="77" y="490" width="233" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9n-7M-Nwp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9n-7M-Nwp" firstAttribute="trailing" secondItem="oob-6R-sVh" secondAttribute="trailing" constant="20" id="3k9-N4-Aza"/>
                            <constraint firstItem="yQd-BT-KpB" firstAttribute="top" secondItem="oob-6R-sVh" secondAttribute="bottom" constant="172" id="7cu-el-Eam"/>
                            <constraint firstItem="yQd-BT-KpB" firstAttribute="top" secondItem="oob-6R-sVh" secondAttribute="bottom" constant="172" id="8Nk-96-Fea"/>
                            <constraint firstItem="e9n-7M-Nwp" firstAttribute="trailing" secondItem="yQd-BT-KpB" secondAttribute="trailing" constant="104" id="PHo-8g-IWQ"/>
                            <constraint firstItem="e9n-7M-Nwp" firstAttribute="bottom" secondItem="yQd-BT-KpB" secondAttribute="bottom" constant="337" id="Tcv-d6-PKt"/>
                            <constraint firstItem="oob-6R-sVh" firstAttribute="top" secondItem="e9n-7M-Nwp" secondAttribute="top" constant="67" id="V8N-Jl-XdH"/>
                            <constraint firstItem="oob-6R-sVh" firstAttribute="leading" secondItem="e9n-7M-Nwp" secondAttribute="leading" constant="20" id="YRQ-1i-VxZ"/>
                            <constraint firstItem="yQd-BT-KpB" firstAttribute="leading" secondItem="e9n-7M-Nwp" secondAttribute="leading" constant="77" id="fT5-0d-lZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dL2-PE-s2f"/>
                    <connections>
                        <outlet property="lblResult" destination="yQd-BT-KpB" id="kYt-lG-ggB"/>
                        <outlet property="previewView" destination="oob-6R-sVh" id="Rak-vn-EPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcH-yg-IDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.1594202898555" y="803.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="INVENTARIO" width="465" height="60"/>
        <image name="MI_PERFIL" width="465" height="60"/>
        <image name="bingresar" width="200" height="87"/>
        <image name="bscanner" width="200" height="87"/>
        <image name="iconoperfil" width="155" height="161"/>
        <image name="iniciar" width="465" height="60"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
